<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.1.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>	  
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Open Human Task Specification Authors</Authors>
    <Description>The SDK for the Open Human Task specification</Description>
    <Copyright>Copyright © 2022 - Present The Open Human Task Specification Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>openhumantask.io</PackageProjectUrl>
	<PackageIcon>oht-logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/openhumantask/sdk-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>open human task dsl specification sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\oht-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Dev\OpenHumanTasks\sdk-net\src\OpenHumanTask.Sdk\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Neuroglia.Serialization.Json" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Serialization.YamlDotNet" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Semver" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\OpenHumanTasks\sdk-net\src\OpenHumanTask.Sdk\.editorconfig" />
  </ItemGroup>

</Project>
